{
  "name": "THARROS",
  "short_name": "THARROS",
  "description": "THARROS is an independent streetwear label making small runs of original pieces. Designed, patterned and sampled in-house.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#211f1c",
  "icons": [
    {
      "src": "/icon",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
